2024/10/19-14:21:15.077096 10 RocksDB version: 6.27.3
2024/10/19-14:21:15.077384 10 Git sha 0
2024/10/19-14:21:15.077386 10 Compile date 2023-06-14 04:09:40
2024/10/19-14:21:15.077715 10 DB SUMMARY
2024/10/19-14:21:15.077717 10 DB Session ID:  QFGT6OW9RLJ2KHE7OVNE
2024/10/19-14:21:15.078891 10 CURRENT file:  CURRENT
2024/10/19-14:21:15.078894 10 IDENTITY file:  IDENTITY
2024/10/19-14:21:15.079417 10 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/10/19-14:21:15.079419 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/19-14:21:15.079421 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 9154841 ; 
2024/10/19-14:21:15.079508 10                         Options.error_if_exists: 0
2024/10/19-14:21:15.079511 10                       Options.create_if_missing: 1
2024/10/19-14:21:15.079512 10                         Options.paranoid_checks: 1
2024/10/19-14:21:15.079512 10             Options.flush_verify_memtable_count: 1
2024/10/19-14:21:15.079513 10                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:21:15.079675 10                                     Options.env: 0x5e1d140
2024/10/19-14:21:15.079677 10                                      Options.fs: PosixFileSystem
2024/10/19-14:21:15.079679 10                                Options.info_log: 0x7f4bc064e050
2024/10/19-14:21:15.079679 10                Options.max_file_opening_threads: 16
2024/10/19-14:21:15.079680 10                              Options.statistics: (nil)
2024/10/19-14:21:15.079681 10                               Options.use_fsync: 0
2024/10/19-14:21:15.079748 10                       Options.max_log_file_size: 0
2024/10/19-14:21:15.079750 10                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:21:15.079751 10                   Options.log_file_time_to_roll: 0
2024/10/19-14:21:15.079751 10                       Options.keep_log_file_num: 1000
2024/10/19-14:21:15.079752 10                    Options.recycle_log_file_num: 0
2024/10/19-14:21:15.079753 10                         Options.allow_fallocate: 1
2024/10/19-14:21:15.079816 10                        Options.allow_mmap_reads: 0
2024/10/19-14:21:15.079818 10                       Options.allow_mmap_writes: 0
2024/10/19-14:21:15.079819 10                        Options.use_direct_reads: 0
2024/10/19-14:21:15.079820 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:21:15.079820 10          Options.create_missing_column_families: 0
2024/10/19-14:21:15.079821 10                              Options.db_log_dir: 
2024/10/19-14:21:15.079883 10                                 Options.wal_dir: 
2024/10/19-14:21:15.079885 10                Options.table_cache_numshardbits: 6
2024/10/19-14:21:15.079886 10                         Options.WAL_ttl_seconds: 0
2024/10/19-14:21:15.079887 10                       Options.WAL_size_limit_MB: 0
2024/10/19-14:21:15.079888 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:21:15.079889 10             Options.manifest_preallocation_size: 4194304
2024/10/19-14:21:15.079951 10                     Options.is_fd_close_on_exec: 1
2024/10/19-14:21:15.079953 10                   Options.advise_random_on_open: 1
2024/10/19-14:21:15.079954 10                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:21:15.080390 10                    Options.db_write_buffer_size: 0
2024/10/19-14:21:15.080393 10                    Options.write_buffer_manager: 0x7f4bc060a0a0
2024/10/19-14:21:15.080394 10         Options.access_hint_on_compaction_start: 1
2024/10/19-14:21:15.080492 10  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-14:21:15.080495 10           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:21:15.080496 10                      Options.use_adaptive_mutex: 0
2024/10/19-14:21:15.080497 10                            Options.rate_limiter: (nil)
2024/10/19-14:21:15.080499 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:21:15.080499 10                       Options.wal_recovery_mode: 2
2024/10/19-14:21:15.080591 10                  Options.enable_thread_tracking: 0
2024/10/19-14:21:15.080593 10                  Options.enable_pipelined_write: 0
2024/10/19-14:21:15.080594 10                  Options.unordered_write: 0
2024/10/19-14:21:15.080594 10         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:21:15.080595 10      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:21:15.080596 10             Options.write_thread_max_yield_usec: 100
2024/10/19-14:21:15.080597 10            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:21:15.080675 10                               Options.row_cache: None
2024/10/19-14:21:15.080677 10                              Options.wal_filter: None
2024/10/19-14:21:15.080682 10             Options.avoid_flush_during_recovery: 0
2024/10/19-14:21:15.080683 10             Options.allow_ingest_behind: 0
2024/10/19-14:21:15.080684 10             Options.preserve_deletes: 0
2024/10/19-14:21:15.080685 10             Options.two_write_queues: 0
2024/10/19-14:21:15.080760 10             Options.manual_wal_flush: 0
2024/10/19-14:21:15.080762 10             Options.atomic_flush: 0
2024/10/19-14:21:15.080763 10             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:21:15.080764 10                 Options.persist_stats_to_disk: 0
2024/10/19-14:21:15.080765 10                 Options.write_dbid_to_manifest: 0
2024/10/19-14:21:15.080766 10                 Options.log_readahead_size: 0
2024/10/19-14:21:15.080767 10                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:21:15.080842 10                 Options.best_efforts_recovery: 0
2024/10/19-14:21:15.080844 10                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:21:15.080845 10            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:21:15.080846 10             Options.allow_data_in_errors: 0
2024/10/19-14:21:15.080847 10             Options.db_host_id: __hostname__
2024/10/19-14:21:15.080848 10             Options.max_background_jobs: 1
2024/10/19-14:21:15.080921 10             Options.max_background_compactions: -1
2024/10/19-14:21:15.080923 10             Options.max_subcompactions: 1
2024/10/19-14:21:15.080924 10             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:21:15.080925 10           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:21:15.080926 10             Options.delayed_write_rate : 16777216
2024/10/19-14:21:15.080927 10             Options.max_total_wal_size: 0
2024/10/19-14:21:15.080928 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:21:15.081001 10                   Options.stats_dump_period_sec: 600
2024/10/19-14:21:15.081003 10                 Options.stats_persist_period_sec: 600
2024/10/19-14:21:15.081004 10                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:21:15.081005 10                          Options.max_open_files: -1
2024/10/19-14:21:15.081006 10                          Options.bytes_per_sync: 0
2024/10/19-14:21:15.081007 10                      Options.wal_bytes_per_sync: 0
2024/10/19-14:21:15.081079 10                   Options.strict_bytes_per_sync: 0
2024/10/19-14:21:15.081081 10       Options.compaction_readahead_size: 0
2024/10/19-14:21:15.081082 10                  Options.max_background_flushes: 1
2024/10/19-14:21:15.081083 10 Compression algorithms supported:
2024/10/19-14:21:15.081085 10 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:21:15.081086 10 	kZSTD supported: 1
2024/10/19-14:21:15.081087 10 	kXpressCompression supported: 0
2024/10/19-14:21:15.081151 10 	kLZ4HCCompression supported: 0
2024/10/19-14:21:15.081153 10 	kLZ4Compression supported: 0
2024/10/19-14:21:15.081155 10 	kBZip2Compression supported: 0
2024/10/19-14:21:15.081156 10 	kZlibCompression supported: 0
2024/10/19-14:21:15.081157 10 	kSnappyCompression supported: 0
2024/10/19-14:21:15.081160 10 Fast CRC32 supported: Supported on x86
2024/10/19-14:21:15.115408 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/19-14:21:15.125480 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-14:21:15.125492 10               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:21:15.125493 10           Options.merge_operator: None
2024/10/19-14:21:15.125495 10        Options.compaction_filter: None
2024/10/19-14:21:15.125495 10        Options.compaction_filter_factory: None
2024/10/19-14:21:15.125496 10  Options.sst_partitioner_factory: None
2024/10/19-14:21:15.125498 10         Options.memtable_factory: SkipListFactory
2024/10/19-14:21:15.125651 10            Options.table_factory: BlockBasedTable
2024/10/19-14:21:15.125688 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bc0600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bc060a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-14:21:15.125978 10        Options.write_buffer_size: 67108864
2024/10/19-14:21:15.125982 10  Options.max_write_buffer_number: 2
2024/10/19-14:21:15.125983 10        Options.compression[0]: NoCompression
2024/10/19-14:21:15.126147 10        Options.compression[1]: ZSTD
2024/10/19-14:21:15.126150 10        Options.compression[2]: ZSTD
2024/10/19-14:21:15.126151 10                  Options.bottommost_compression: Disabled
2024/10/19-14:21:15.126152 10       Options.prefix_extractor: nullptr
2024/10/19-14:21:15.126153 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:21:15.126154 10             Options.num_levels: 3
2024/10/19-14:21:15.126154 10        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:21:15.126276 10     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:21:15.126279 10     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:21:15.126280 10            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:21:15.126281 10                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:21:15.126282 10               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:21:15.126282 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:21:15.126372 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:21:15.126389 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:21:15.126390 10                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:21:15.126392 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:21:15.126392 10            Options.compression_opts.window_bits: -14
2024/10/19-14:21:15.126530 10                  Options.compression_opts.level: 32767
2024/10/19-14:21:15.126534 10               Options.compression_opts.strategy: 0
2024/10/19-14:21:15.126536 10         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:21:15.126537 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:21:15.126537 10         Options.compression_opts.parallel_threads: 1
2024/10/19-14:21:15.126538 10                  Options.compression_opts.enabled: false
2024/10/19-14:21:15.126539 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:21:15.126721 10      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:21:15.126725 10          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:21:15.126727 10              Options.level0_stop_writes_trigger: 36
2024/10/19-14:21:15.126728 10                   Options.target_file_size_base: 67108864
2024/10/19-14:21:15.126729 10             Options.target_file_size_multiplier: 2
2024/10/19-14:21:15.126730 10                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:21:15.126902 10 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:21:15.126905 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:21:15.126910 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:21:15.126911 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:21:15.126912 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:21:15.126913 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:21:15.127090 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:21:15.127095 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:21:15.127096 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:21:15.127097 10       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:21:15.127098 10                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:21:15.127099 10                        Options.arena_block_size: 1048576
2024/10/19-14:21:15.127220 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:21:15.127224 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:21:15.127225 10       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-14:21:15.127226 10                Options.disable_auto_compactions: 0
2024/10/19-14:21:15.127230 10                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:21:15.127232 10                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:21:15.127363 10 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:21:15.127369 10 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:21:15.127370 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:21:15.127372 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:21:15.127373 10 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:21:15.127477 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:21:15.127480 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:21:15.127481 10 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:21:15.127490 10                   Options.table_properties_collectors: 
2024/10/19-14:21:15.127491 10                   Options.inplace_update_support: 0
2024/10/19-14:21:15.127492 10                 Options.inplace_update_num_locks: 10000
2024/10/19-14:21:15.127598 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:21:15.127603 10               Options.memtable_whole_key_filtering: 0
2024/10/19-14:21:15.127603 10   Options.memtable_huge_page_size: 0
2024/10/19-14:21:15.127604 10                           Options.bloom_locality: 0
2024/10/19-14:21:15.127605 10                    Options.max_successive_merges: 0
2024/10/19-14:21:15.127606 10                Options.optimize_filters_for_hits: 0
2024/10/19-14:21:15.127693 10                Options.paranoid_file_checks: 0
2024/10/19-14:21:15.127695 10                Options.force_consistency_checks: 1
2024/10/19-14:21:15.127696 10                Options.report_bg_io_stats: 0
2024/10/19-14:21:15.127697 10                               Options.ttl: 2592000
2024/10/19-14:21:15.127698 10          Options.periodic_compaction_seconds: 0
2024/10/19-14:21:15.127698 10                       Options.enable_blob_files: false
2024/10/19-14:21:15.127699 10                           Options.min_blob_size: 0
2024/10/19-14:21:15.127805 10                          Options.blob_file_size: 268435456
2024/10/19-14:21:15.127807 10                   Options.blob_compression_type: NoCompression
2024/10/19-14:21:15.127808 10          Options.enable_blob_garbage_collection: false
2024/10/19-14:21:15.127809 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:21:15.127811 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:21:15.127879 10          Options.blob_compaction_readahead_size: 0
2024/10/19-14:21:15.131311 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-14:21:15.131318 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/19-14:21:15.140246 10 [db/version_set.cc:4384] Creating manifest 8
2024/10/19-14:21:15.157455 10 EVENT_LOG_v1 {"time_micros": 1729347675157433, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/19-14:21:15.157461 10 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/10/19-14:21:15.320202 10 EVENT_LOG_v1 {"time_micros": 1729347675320167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2325, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1358, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2390, "raw_average_key_size": 41, "raw_value_size": 421, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729347675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3770012c-9516-49c2-bd38-3c27067f0dc9", "db_session_id": "QFGT6OW9RLJ2KHE7OVNE", "orig_file_number": 9}}
2024/10/19-14:21:15.320712 10 [db/version_set.cc:4384] Creating manifest 10
2024/10/19-14:21:15.330645 10 EVENT_LOG_v1 {"time_micros": 1729347675330630, "job": 1, "event": "recovery_finished"}
2024/10/19-14:21:15.355306 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:21:15.355482 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4bc0655000
2024/10/19-14:21:15.356036 10 DB pointer 0x7f4bc0639000
2024/10/19-14:21:15.359696 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:21:15.359714 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:31:15.360559 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:31:15.360941 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6984 writes, 6984 keys, 6983 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6984 writes, 0 syncs, 6984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6984 writes, 6984 keys, 6983 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6984 writes, 0 syncs, 6984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,577.89 KB,0.110224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:41:15.361860 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:41:15.362650 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,577.89 KB,0.110224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:49:41.681138 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-14:49:41.709122 10 [db/db_impl/db_impl.cc:685] Shutdown complete
