2024/10/19-14:21:15.361523 10 RocksDB version: 6.27.3
2024/10/19-14:21:15.361737 10 Git sha 0
2024/10/19-14:21:15.361739 10 Compile date 2023-06-14 04:09:40
2024/10/19-14:21:15.361740 10 DB SUMMARY
2024/10/19-14:21:15.361741 10 DB Session ID:  QFGT6OW9RLJ2KHE7OVNF
2024/10/19-14:21:15.362564 10 CURRENT file:  CURRENT
2024/10/19-14:21:15.362566 10 IDENTITY file:  IDENTITY
2024/10/19-14:21:15.362776 10 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/10/19-14:21:15.362778 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/19-14:21:15.362780 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 14593016 ; 
2024/10/19-14:21:15.362859 10                         Options.error_if_exists: 0
2024/10/19-14:21:15.362861 10                       Options.create_if_missing: 1
2024/10/19-14:21:15.362862 10                         Options.paranoid_checks: 1
2024/10/19-14:21:15.362863 10             Options.flush_verify_memtable_count: 1
2024/10/19-14:21:15.362864 10                               Options.track_and_verify_wals_in_manifest: 0
2024/10/19-14:21:15.363027 10                                     Options.env: 0x5e1d140
2024/10/19-14:21:15.363029 10                                      Options.fs: PosixFileSystem
2024/10/19-14:21:15.363030 10                                Options.info_log: 0x7f4bc064e370
2024/10/19-14:21:15.363031 10                Options.max_file_opening_threads: 16
2024/10/19-14:21:15.363032 10                              Options.statistics: (nil)
2024/10/19-14:21:15.363033 10                               Options.use_fsync: 0
2024/10/19-14:21:15.363095 10                       Options.max_log_file_size: 0
2024/10/19-14:21:15.363097 10                  Options.max_manifest_file_size: 1073741824
2024/10/19-14:21:15.363098 10                   Options.log_file_time_to_roll: 0
2024/10/19-14:21:15.363099 10                       Options.keep_log_file_num: 1000
2024/10/19-14:21:15.363100 10                    Options.recycle_log_file_num: 0
2024/10/19-14:21:15.363101 10                         Options.allow_fallocate: 1
2024/10/19-14:21:15.363160 10                        Options.allow_mmap_reads: 0
2024/10/19-14:21:15.363162 10                       Options.allow_mmap_writes: 0
2024/10/19-14:21:15.363163 10                        Options.use_direct_reads: 0
2024/10/19-14:21:15.363164 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/19-14:21:15.363165 10          Options.create_missing_column_families: 0
2024/10/19-14:21:15.363166 10                              Options.db_log_dir: 
2024/10/19-14:21:15.363166 10                                 Options.wal_dir: 
2024/10/19-14:21:15.363228 10                Options.table_cache_numshardbits: 6
2024/10/19-14:21:15.363230 10                         Options.WAL_ttl_seconds: 0
2024/10/19-14:21:15.363231 10                       Options.WAL_size_limit_MB: 0
2024/10/19-14:21:15.363232 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/19-14:21:15.363233 10             Options.manifest_preallocation_size: 4194304
2024/10/19-14:21:15.363292 10                     Options.is_fd_close_on_exec: 1
2024/10/19-14:21:15.363293 10                   Options.advise_random_on_open: 1
2024/10/19-14:21:15.363295 10                   Options.experimental_mempurge_threshold: 0.000000
2024/10/19-14:21:15.363297 10                    Options.db_write_buffer_size: 0
2024/10/19-14:21:15.363298 10                    Options.write_buffer_manager: 0x7f4bc060a280
2024/10/19-14:21:15.363299 10         Options.access_hint_on_compaction_start: 1
2024/10/19-14:21:15.363358 10  Options.new_table_reader_for_compaction_inputs: 0
2024/10/19-14:21:15.363359 10           Options.random_access_max_buffer_size: 1048576
2024/10/19-14:21:15.363361 10                      Options.use_adaptive_mutex: 0
2024/10/19-14:21:15.363362 10                            Options.rate_limiter: (nil)
2024/10/19-14:21:15.363363 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/19-14:21:15.363364 10                       Options.wal_recovery_mode: 2
2024/10/19-14:21:15.363364 10                  Options.enable_thread_tracking: 0
2024/10/19-14:21:15.363447 10                  Options.enable_pipelined_write: 0
2024/10/19-14:21:15.363449 10                  Options.unordered_write: 0
2024/10/19-14:21:15.363450 10         Options.allow_concurrent_memtable_write: 1
2024/10/19-14:21:15.363451 10      Options.enable_write_thread_adaptive_yield: 1
2024/10/19-14:21:15.363451 10             Options.write_thread_max_yield_usec: 100
2024/10/19-14:21:15.363452 10            Options.write_thread_slow_yield_usec: 3
2024/10/19-14:21:15.363513 10                               Options.row_cache: None
2024/10/19-14:21:15.363515 10                              Options.wal_filter: None
2024/10/19-14:21:15.363516 10             Options.avoid_flush_during_recovery: 0
2024/10/19-14:21:15.363517 10             Options.allow_ingest_behind: 0
2024/10/19-14:21:15.363518 10             Options.preserve_deletes: 0
2024/10/19-14:21:15.363519 10             Options.two_write_queues: 0
2024/10/19-14:21:15.363519 10             Options.manual_wal_flush: 0
2024/10/19-14:21:15.363578 10             Options.atomic_flush: 0
2024/10/19-14:21:15.363579 10             Options.avoid_unnecessary_blocking_io: 0
2024/10/19-14:21:15.363581 10                 Options.persist_stats_to_disk: 0
2024/10/19-14:21:15.363581 10                 Options.write_dbid_to_manifest: 0
2024/10/19-14:21:15.363582 10                 Options.log_readahead_size: 0
2024/10/19-14:21:15.363583 10                 Options.file_checksum_gen_factory: Unknown
2024/10/19-14:21:15.363819 10                 Options.best_efforts_recovery: 0
2024/10/19-14:21:15.363821 10                Options.max_bgerror_resume_count: 2147483647
2024/10/19-14:21:15.363822 10            Options.bgerror_resume_retry_interval: 1000000
2024/10/19-14:21:15.363823 10             Options.allow_data_in_errors: 0
2024/10/19-14:21:15.363824 10             Options.db_host_id: __hostname__
2024/10/19-14:21:15.363825 10             Options.max_background_jobs: 1
2024/10/19-14:21:15.363826 10             Options.max_background_compactions: -1
2024/10/19-14:21:15.364492 10             Options.max_subcompactions: 1
2024/10/19-14:21:15.364494 10             Options.avoid_flush_during_shutdown: 0
2024/10/19-14:21:15.364496 10           Options.writable_file_max_buffer_size: 1048576
2024/10/19-14:21:15.364497 10             Options.delayed_write_rate : 16777216
2024/10/19-14:21:15.364498 10             Options.max_total_wal_size: 0
2024/10/19-14:21:15.364499 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/19-14:21:15.364750 10                   Options.stats_dump_period_sec: 600
2024/10/19-14:21:15.364753 10                 Options.stats_persist_period_sec: 600
2024/10/19-14:21:15.364754 10                 Options.stats_history_buffer_size: 1048576
2024/10/19-14:21:15.364755 10                          Options.max_open_files: -1
2024/10/19-14:21:15.364756 10                          Options.bytes_per_sync: 0
2024/10/19-14:21:15.364756 10                      Options.wal_bytes_per_sync: 0
2024/10/19-14:21:15.365050 10                   Options.strict_bytes_per_sync: 0
2024/10/19-14:21:15.365053 10       Options.compaction_readahead_size: 0
2024/10/19-14:21:15.365053 10                  Options.max_background_flushes: 1
2024/10/19-14:21:15.365054 10 Compression algorithms supported:
2024/10/19-14:21:15.365055 10 	kZSTDNotFinalCompression supported: 1
2024/10/19-14:21:15.365057 10 	kZSTD supported: 1
2024/10/19-14:21:15.365058 10 	kXpressCompression supported: 0
2024/10/19-14:21:15.365170 10 	kLZ4HCCompression supported: 0
2024/10/19-14:21:15.365172 10 	kLZ4Compression supported: 0
2024/10/19-14:21:15.365173 10 	kBZip2Compression supported: 0
2024/10/19-14:21:15.365174 10 	kZlibCompression supported: 0
2024/10/19-14:21:15.365175 10 	kSnappyCompression supported: 0
2024/10/19-14:21:15.365180 10 Fast CRC32 supported: Supported on x86
2024/10/19-14:21:15.370069 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/10/19-14:21:15.371362 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/19-14:21:15.371491 10               Options.comparator: leveldb.BytewiseComparator
2024/10/19-14:21:15.371494 10           Options.merge_operator: None
2024/10/19-14:21:15.371496 10        Options.compaction_filter: None
2024/10/19-14:21:15.371497 10        Options.compaction_filter_factory: None
2024/10/19-14:21:15.371497 10  Options.sst_partitioner_factory: None
2024/10/19-14:21:15.371498 10         Options.memtable_factory: SkipListFactory
2024/10/19-14:21:15.371594 10            Options.table_factory: BlockBasedTable
2024/10/19-14:21:15.371617 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bba198720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bc060a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/19-14:21:15.371743 10        Options.write_buffer_size: 67108864
2024/10/19-14:21:15.371745 10  Options.max_write_buffer_number: 2
2024/10/19-14:21:15.371746 10        Options.compression[0]: NoCompression
2024/10/19-14:21:15.371747 10        Options.compression[1]: ZSTD
2024/10/19-14:21:15.371810 10        Options.compression[2]: ZSTD
2024/10/19-14:21:15.371812 10                  Options.bottommost_compression: Disabled
2024/10/19-14:21:15.371813 10       Options.prefix_extractor: nullptr
2024/10/19-14:21:15.371814 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/19-14:21:15.371815 10             Options.num_levels: 7
2024/10/19-14:21:15.371816 10        Options.min_write_buffer_number_to_merge: 1
2024/10/19-14:21:15.371887 10     Options.max_write_buffer_number_to_maintain: 0
2024/10/19-14:21:15.371889 10     Options.max_write_buffer_size_to_maintain: 0
2024/10/19-14:21:15.371891 10            Options.bottommost_compression_opts.window_bits: -14
2024/10/19-14:21:15.371892 10                  Options.bottommost_compression_opts.level: 32767
2024/10/19-14:21:15.371893 10               Options.bottommost_compression_opts.strategy: 0
2024/10/19-14:21:15.371894 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/19-14:21:15.371995 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:21:15.371999 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/19-14:21:15.372000 10                  Options.bottommost_compression_opts.enabled: false
2024/10/19-14:21:15.372001 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:21:15.372001 10            Options.compression_opts.window_bits: -14
2024/10/19-14:21:15.372002 10                  Options.compression_opts.level: 32767
2024/10/19-14:21:15.372086 10               Options.compression_opts.strategy: 0
2024/10/19-14:21:15.372089 10         Options.compression_opts.max_dict_bytes: 0
2024/10/19-14:21:15.372090 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/19-14:21:15.372091 10         Options.compression_opts.parallel_threads: 1
2024/10/19-14:21:15.372092 10                  Options.compression_opts.enabled: false
2024/10/19-14:21:15.372093 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/19-14:21:15.372168 10      Options.level0_file_num_compaction_trigger: 4
2024/10/19-14:21:15.372170 10          Options.level0_slowdown_writes_trigger: 20
2024/10/19-14:21:15.372171 10              Options.level0_stop_writes_trigger: 36
2024/10/19-14:21:15.372171 10                   Options.target_file_size_base: 67108864
2024/10/19-14:21:15.372172 10             Options.target_file_size_multiplier: 2
2024/10/19-14:21:15.372173 10                Options.max_bytes_for_level_base: 268435456
2024/10/19-14:21:15.372258 10 Options.level_compaction_dynamic_level_bytes: 0
2024/10/19-14:21:15.372262 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/19-14:21:15.372265 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/19-14:21:15.372266 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/19-14:21:15.372267 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/19-14:21:15.372267 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/19-14:21:15.372353 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/19-14:21:15.372355 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/19-14:21:15.372356 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/19-14:21:15.372357 10       Options.max_sequential_skip_in_iterations: 8
2024/10/19-14:21:15.372358 10                    Options.max_compaction_bytes: 1677721600
2024/10/19-14:21:15.372358 10                        Options.arena_block_size: 1048576
2024/10/19-14:21:15.372439 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/19-14:21:15.372441 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/19-14:21:15.372442 10       Options.rate_limit_delay_max_milliseconds: 100
2024/10/19-14:21:15.372443 10                Options.disable_auto_compactions: 0
2024/10/19-14:21:15.372445 10                        Options.compaction_style: kCompactionStyleLevel
2024/10/19-14:21:15.372446 10                          Options.compaction_pri: kMinOverlappingRatio
2024/10/19-14:21:15.372523 10 Options.compaction_options_universal.size_ratio: 1
2024/10/19-14:21:15.372525 10 Options.compaction_options_universal.min_merge_width: 2
2024/10/19-14:21:15.372526 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/19-14:21:15.372527 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/19-14:21:15.372528 10 Options.compaction_options_universal.compression_size_percent: -1
2024/10/19-14:21:15.372605 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/19-14:21:15.372607 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/19-14:21:15.372609 10 Options.compaction_options_fifo.allow_compaction: 0
2024/10/19-14:21:15.372615 10                   Options.table_properties_collectors: 
2024/10/19-14:21:15.372616 10                   Options.inplace_update_support: 0
2024/10/19-14:21:15.372617 10                 Options.inplace_update_num_locks: 10000
2024/10/19-14:21:15.372706 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/19-14:21:15.372709 10               Options.memtable_whole_key_filtering: 0
2024/10/19-14:21:15.372711 10   Options.memtable_huge_page_size: 0
2024/10/19-14:21:15.372711 10                           Options.bloom_locality: 0
2024/10/19-14:21:15.372712 10                    Options.max_successive_merges: 0
2024/10/19-14:21:15.372713 10                Options.optimize_filters_for_hits: 0
2024/10/19-14:21:15.372790 10                Options.paranoid_file_checks: 0
2024/10/19-14:21:15.372793 10                Options.force_consistency_checks: 1
2024/10/19-14:21:15.372794 10                Options.report_bg_io_stats: 0
2024/10/19-14:21:15.372795 10                               Options.ttl: 2592000
2024/10/19-14:21:15.372795 10          Options.periodic_compaction_seconds: 0
2024/10/19-14:21:15.372796 10                       Options.enable_blob_files: false
2024/10/19-14:21:15.372797 10                           Options.min_blob_size: 0
2024/10/19-14:21:15.372895 10                          Options.blob_file_size: 268435456
2024/10/19-14:21:15.372898 10                   Options.blob_compression_type: NoCompression
2024/10/19-14:21:15.372900 10          Options.enable_blob_garbage_collection: false
2024/10/19-14:21:15.372901 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/19-14:21:15.372902 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/19-14:21:15.372903 10          Options.blob_compaction_readahead_size: 0
2024/10/19-14:21:15.375362 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/19-14:21:15.375367 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/19-14:21:15.381358 10 [db/version_set.cc:4384] Creating manifest 8
2024/10/19-14:21:15.390656 10 EVENT_LOG_v1 {"time_micros": 1729347675390649, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/19-14:21:15.390663 10 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/10/19-14:21:15.616937 10 EVENT_LOG_v1 {"time_micros": 1729347675616896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 7545179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7538815, "index_size": 5435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7230025, "raw_average_key_size": 51, "raw_value_size": 5414246, "raw_average_value_size": 38, "num_data_blocks": 94, "num_entries": 139096, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729347675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84e5fc85-1d16-43fa-a70e-7b7d58952c9d", "db_session_id": "QFGT6OW9RLJ2KHE7OVNF", "orig_file_number": 9}}
2024/10/19-14:21:15.617386 10 [db/version_set.cc:4384] Creating manifest 10
2024/10/19-14:21:15.629087 10 EVENT_LOG_v1 {"time_micros": 1729347675629072, "job": 1, "event": "recovery_finished"}
2024/10/19-14:21:15.654839 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/19-14:21:15.655049 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4bc0655380
2024/10/19-14:21:15.655836 10 DB pointer 0x7f4bc063ac00
2024/10/19-14:21:18.682719 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:21:18.682748 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Sum      1/0    7.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:31:18.683678 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:31:18.684020 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 7022 writes, 7022 keys, 7014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7022 writes, 0 syncs, 7022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7022 writes, 7022 keys, 7014 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 7022 writes, 0 syncs, 7022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Sum      1/0    7.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,577.89 KB,0.110224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:41:18.684643 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/19-14:41:18.685348 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.20 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Sum      1/0    7.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bc060a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,577.89 KB,0.110224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/19-14:49:41.712009 10 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/19-14:49:41.725020 10 [db/db_impl/db_impl.cc:685] Shutdown complete
